# XabarchiChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/rdo/projects/xabarchichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/rdo/projects/xabarchichat/: MainActivity.kt
app/src/main/java/uz/rdo/projects/xabarchichat/app/: App.kt
app/src/main/java/uz/rdo/projects/xabarchichat/data/firebase/: AppDatabase.kt
app/src/main/java/uz/rdo/projects/xabarchichat/data/localStorage/: LocalStorage.kt  PreferenceHelper.kt
app/src/main/java/uz/rdo/projects/xabarchichat/data/models/: ChatModel.kt  ContactModel.kt  MessageModel.kt  User.kt
app/src/main/java/uz/rdo/projects/xabarchichat/data/repositories/: AllUsersRepository.kt  ContactsRepository.kt  DualMessageRepository.kt  EntryRepository.kt  MainRepository.kt  PersonalChatsRepository.kt  SettingsRepository.kt  SignInRepository.kt  SignUpRepository.kt
app/src/main/java/uz/rdo/projects/xabarchichat/di/modules/: AppModule.kt  FireBaseModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/uz/rdo/projects/xabarchichat/testPackage/: JK.java
app/src/main/java/uz/rdo/projects/xabarchichat/ui/dialogs/: DeleteContactDialog.kt
app/src/main/java/uz/rdo/projects/xabarchichat/utils/: CONSTStrings.kt  LoadFiles.kt  MessagesD.kt  Permissions.kt  Types.kt
app/src/main/java/uz/rdo/projects/xabarchichat/utils/extensions/: Double_Float_Int_Extensions.kt  (+4 more)
app/src/main/res/color/: bg_nav.xml
app/src/main/res/drawable/: back_chat_item_left.xml  back_chat_item_right.xml  btn_back.xml  btn_sign_up_back.xml  edit_text_back.xml  ic_add.xml  ic_add_person.xml  ic_all_read.xml  ic_chats.xml  ic_create.xml  ic_delete32.xml  ic_left.xml  ic_location.xml  ic_mic.xml  ic_mic_open.xml  ic_pause.xml  ic_person.xml  ic_phone.xml  ic_play.xml  ic_right.xml  ic_search.xml  ic_send_icon.xml  ic_stop.xml  ic_up_32.xml  message_et_back.xml  offline_back.xml  online_back.xml  reset_btn_back.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  bottom_sheet.xml  dialog_delete_contact.xml  fragment_all_chats.xml  fragment_all_users.xml  fragment_calls.xml  fragment_chats.xml  fragment_contacts.xml  fragment_dual_message.xml  fragment_group_chats.xml  fragment_personal_chats.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_chat.xml  item_contact.xml  item_user.xml  left_chat_item.xml  right_chat_item.xml  sort_spn_drop_down_item.xml  sort_spn_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_entry_graph.xml  nav_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/rdo/projects/xabarchichat/: ExampleUnitTest.kt
(+41 files in other folders)
