<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screen.mainFragments.dualMessage.DualMessageFragment">

    <ImageView
        android:id="@+id/chat_back_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/chat_back_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/line_bottom"
        app:layout_constraintTop_toBottomOf="@id/tool_bar_panel"
        tools:listitem="@layout/left_chat_item" />

    <View
        android:id="@+id/tool_bar_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chat_back_image" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_receiver"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/person_icon"
        app:layout_constraintBottom_toBottomOf="@+id/tool_bar_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tool_bar_panel" />

    <ImageView
        android:id="@+id/btn_prev"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/ic_left"
        app:layout_constraintBottom_toBottomOf="@+id/tool_bar_panel"
        app:layout_constraintStart_toStartOf="@+id/tool_bar_panel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_name_receiver"
        style="@style/toolbar_title_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Abdusattor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_last_seen_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17 min nazad"
        android:textSize="@dimen/txt_min_size"
        app:layout_constraintEnd_toEndOf="@+id/txt_name_receiver"
        app:layout_constraintStart_toStartOf="@+id/txt_name_receiver"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_receiver" />

    <View
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_dark_grey"
        app:layout_constraintBottom_toTopOf="@+id/top_line7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/top_line7dp"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/main_light_grey"
        app:layout_constraintBottom_toTopOf="@+id/send_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/send_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_message" />

    <ImageView
        android:id="@+id/btn_attach_file"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="7dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/screip_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/text_grey" />

    <ImageView
        android:id="@+id/btn_send"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="7dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_send_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/main_blue" />

    <ImageView
        android:id="@+id/btn_record_audio"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mic"
        app:layout_constraintBottom_toBottomOf="@+id/btn_send"
        app:layout_constraintEnd_toEndOf="@+id/btn_send"
        app:layout_constraintStart_toStartOf="@+id/btn_send"
        app:layout_constraintTop_toTopOf="@+id/btn_send" />


    <EditText
        android:id="@+id/et_message"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:background="@drawable/message_et_back"
        android:hint="@string/message"
        android:maxLines="10"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_message_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_send"
        app:layout_constraintStart_toEndOf="@+id/btn_attach_file" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_created_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/main_light_blue"
        android:clickable="true"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/rv_message">

        <LinearLayout
            android:id="@+id/ll_created_audio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <SeekBar
                android:id="@+id/sb_audio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="10"
                android:progressTint="@color/white"
                android:thumbTint="@color/white" />

            <ImageView
                android:id="@+id/btn_play_audio"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="2dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/ic_play" />

            <ImageView
                android:id="@+id/btn_cancel_send_audio"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/ic_cancel"
                app:tint="@color/white" />

            <ImageView
                android:layout_marginStart="4dp"
                android:id="@+id/btn_send_audio"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_send_icon"
                app:tint="@color/white" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:indeterminateTint="@color/main_dark_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>